package com.alex.eclinic.controller.transit;

public enum FragmentAction {
    CONFIRM_ACTION,
    AVAILABILITY_ACTION,
    CALL_DETAILS_ACTION,
    ARCHIVED_CALL_DETAILS_ACTION,
    NOTE_ACTION,
    CHANGE_PIN_ACTION,
    CONFIRM_CHANGE_PIN_ACTION,
    FORWARD_ACTION,
    RECIPIENT_ACTION
}
